 History File for VH-1 simulation run on 06 / 04 / 2014

 Sedov blast in 1 dimension
Grid dimensions:  386

Ratio of specific heats = 1.667

Wrote           10sm1001 to disk at time = 7.94537E-06 (ncycle =     80)
Wrote           10sm1002 to disk at time = 3.49372E-05 (ncycle =    160)
Wrote           10sm1003 to disk at time = 8.39015E-05 (ncycle =    240)
Wrote           10sm1004 to disk at time = 1.52958E-04 (ncycle =    320)
Wrote           10sm1005 to disk at time = 2.41835E-04 (ncycle =    400)
Wrote           10sm1006 to disk at time = 3.50499E-04 (ncycle =    480)
Wrote           10sm1007 to disk at time = 4.79064E-04 (ncycle =    560)
Wrote           10sm1008 to disk at time = 6.27728E-04 (ncycle =    640)
Wrote           10sm1009 to disk at time = 7.96778E-04 (ncycle =    720)
Wrote           10sm1010 to disk at time = 9.86572E-04 (ncycle =    800)
Wrote           10sm1011 to disk at time = 1.19753E-03 (ncycle =    880)
Wrote           10sm1012 to disk at time = 1.43014E-03 (ncycle =    960)
Wrote           10sm1013 to disk at time = 1.68495E-03 (ncycle =   1040)
Wrote           10sm1014 to disk at time = 1.96256E-03 (ncycle =   1120)
Wrote           10sm1015 to disk at time = 2.26364E-03 (ncycle =   1200)
Wrote           10sm1016 to disk at time = 2.58894E-03 (ncycle =   1280)
Wrote           10sm1017 to disk at time = 2.93924E-03 (ncycle =   1360)
Wrote           10sm1018 to disk at time = 3.31546E-03 (ncycle =   1440)
Wrote           10sm1019 to disk at time = 3.71853E-03 (ncycle =   1520)
Wrote           10sm1020 to disk at time = 4.14950E-03 (ncycle =   1600)
Wrote           10sm1021 to disk at time = 4.60947E-03 (ncycle =   1680)
Wrote           10sm1022 to disk at time = 5.09970E-03 (ncycle =   1760)
Wrote           10sm1023 to disk at time = 5.62149E-03 (ncycle =   1840)
Wrote           10sm1024 to disk at time = 6.17624E-03 (ncycle =   1920)
Wrote           10sm1025 to disk at time = 6.76557E-03 (ncycle =   2000)
Wrote           10sm1026 to disk at time = 7.39111E-03 (ncycle =   2080)
Wrote           10sm1027 to disk at time = 8.05474E-03 (ncycle =   2160)
Wrote           10sm1028 to disk at time = 8.75838E-03 (ncycle =   2240)
Wrote           10sm1029 to disk at time = 9.50423E-03 (ncycle =   2320)
Wrote           10sm1030 to disk at time = 1.02947E-02 (ncycle =   2400)
Wrote           10sm1031 to disk at time = 1.11321E-02 (ncycle =   2480)
Wrote           10sm1032 to disk at time = 1.20195E-02 (ncycle =   2560)
Wrote           10sm1033 to disk at time = 1.29599E-02 (ncycle =   2640)
Wrote           10sm1034 to disk at time = 1.39565E-02 (ncycle =   2720)
Wrote           10sm1035 to disk at time = 1.50131E-02 (ncycle =   2800)
Wrote           10sm1036 to disk at time = 1.61337E-02 (ncycle =   2880)
Wrote           10sm1037 to disk at time = 1.73226E-02 (ncycle =   2960)
Wrote           10sm1038 to disk at time = 1.85848E-02 (ncycle =   3040)
Wrote           10sm1039 to disk at time = 1.99258E-02 (ncycle =   3120)
Wrote           10sm1040 to disk at time = 2.13515E-02 (ncycle =   3200)
Wrote           10sm1041 to disk at time = 2.28685E-02 (ncycle =   3280)
Wrote           10sm1042 to disk at time = 2.44845E-02 (ncycle =   3360)
Wrote           10sm1043 to disk at time = 2.62081E-02 (ncycle =   3440)
Wrote           10sm1044 to disk at time = 2.80479E-02 (ncycle =   3520)
Wrote           10sm1045 to disk at time = 3.00153E-02 (ncycle =   3600)
Wrote           10sm1046 to disk at time = 3.21219E-02 (ncycle =   3680)
Wrote           10sm1047 to disk at time = 3.43816E-02 (ncycle =   3760)
Wrote           10sm1048 to disk at time = 3.68099E-02 (ncycle =   3840)
Wrote           10sm1049 to disk at time = 3.94249E-02 (ncycle =   3920)
Wrote           10sm1050 to disk at time = 4.22475E-02 (ncycle =   4000)
Wrote           10sm1051 to disk at time = 4.53011E-02 (ncycle =   4080)
Wrote           10sm1052 to disk at time = 4.86144E-02 (ncycle =   4160)
Wrote           10sm1053 to disk at time = 5.22203E-02 (ncycle =   4240)
Wrote           10sm1054 to disk at time = 5.61583E-02 (ncycle =   4320)
Wrote           10sm1055 to disk at time = 6.04745E-02 (ncycle =   4400)
Wrote           10sm1056 to disk at time = 6.52254E-02 (ncycle =   4480)
Wrote           10sm1057 to disk at time = 7.04789E-02 (ncycle =   4560)
Wrote           10sm1058 to disk at time = 7.63186E-02 (ncycle =   4640)
Wrote           10sm1059 to disk at time = 8.28489E-02 (ncycle =   4720)
Wrote           10sm1060 to disk at time = 9.01992E-02 (ncycle =   4800)
Wrote           10sm1061 to disk at time = 9.85364E-02 (ncycle =   4880)
Wrote           10sm1062 to disk at time = 1.08073E-01 (ncycle =   4960)
Wrote           10sm1063 to disk at time = 1.19094E-01 (ncycle =   5040)
Wrote           10sm1064 to disk at time = 1.31978E-01 (ncycle =   5120)
Wrote           10sm1065 to disk at time = 1.47247E-01 (ncycle =   5200)
Wrote           10sm1066 to disk at time = 1.65638E-01 (ncycle =   5280)
Wrote           10sm1067 to disk at time = 1.87678E-01 (ncycle =   5360)
Wrote           10sm1068 to disk at time = 2.12666E-01 (ncycle =   5440)
Wrote           10sm1069 to disk at time = 2.40893E-01 (ncycle =   5520)
Wrote           10sm1070 to disk at time = 2.72775E-01 (ncycle =   5600)
Wrote           10sm1071 to disk at time = 3.08793E-01 (ncycle =   5680)
Wrote           10sm1072 to disk at time = 3.49477E-01 (ncycle =   5760)
Wrote           10sm1073 to disk at time = 3.95416E-01 (ncycle =   5840)
Wrote           10sm1074 to disk at time = 4.47320E-01 (ncycle =   5920)
Wrote           10sm1075 to disk at time = 5.05924E-01 (ncycle =   6000)
Wrote           10sm1076 to disk at time = 5.72125E-01 (ncycle =   6080)
Wrote           10sm1077 to disk at time = 6.46894E-01 (ncycle =   6160)
Wrote           10sm1078 to disk at time = 7.31367E-01 (ncycle =   6240)
Wrote           10sm1079 to disk at time = 8.26769E-01 (ncycle =   6320)
Wrote           10sm1080 to disk at time = 9.34515E-01 (ncycle =   6400)
Wrote           10sm1081 to disk at time = 1.05618E+00 (ncycle =   6480)
Wrote           10sm1082 to disk at time = 1.19357E+00 (ncycle =   6560)
Wrote           10sm1083 to disk at time = 1.34875E+00 (ncycle =   6640)
Wrote           10sm1084 to disk at time = 1.52407E+00 (ncycle =   6720)
Wrote           10sm1085 to disk at time = 1.72216E+00 (ncycle =   6800)
Wrote           10sm1086 to disk at time = 1.94584E+00 (ncycle =   6880)
Wrote           10sm1087 to disk at time = 2.19855E+00 (ncycle =   6960)
Wrote           10sm1088 to disk at time = 2.48383E+00 (ncycle =   7040)
Wrote           10sm1089 to disk at time = 2.80580E+00 (ncycle =   7120)
Wrote           10sm1090 to disk at time = 3.16866E+00 (ncycle =   7200)
Wrote           10sm1091 to disk at time = 3.57710E+00 (ncycle =   7280)
Wrote           10sm1092 to disk at time = 4.03705E+00 (ncycle =   7360)
Wrote           10sm1093 to disk at time = 4.55493E+00 (ncycle =   7440)
Wrote           10sm1094 to disk at time = 5.13799E+00 (ncycle =   7520)
Wrote           10sm1095 to disk at time = 5.79469E+00 (ncycle =   7600)
Wrote           10sm1096 to disk at time = 6.53371E+00 (ncycle =   7680)
Wrote           10sm1097 to disk at time = 7.36478E+00 (ncycle =   7760)
Wrote           10sm1098 to disk at time = 8.29888E+00 (ncycle =   7840)
Wrote           10sm1099 to disk at time = 9.35064E+00 (ncycle =   7920)
Wrote           10sm1100 to disk at time = 1.05188E+01 (ncycle =   8000)
