 History File for VH-1 simulation run on 06 / 04 / 2014

 Sedov blast in 1 dimension
Grid dimensions:  386

Ratio of specific heats = 1.667

Wrote            1sm1001 to disk at time = 1.94288E-06 (ncycle =     80)
Wrote            1sm1002 to disk at time = 8.54165E-06 (ncycle =    160)
Wrote            1sm1003 to disk at time = 2.05151E-05 (ncycle =    240)
Wrote            1sm1004 to disk at time = 3.74056E-05 (ncycle =    320)
Wrote            1sm1005 to disk at time = 5.91493E-05 (ncycle =    400)
Wrote            1sm1006 to disk at time = 8.57416E-05 (ncycle =    480)
Wrote            1sm1007 to disk at time = 1.17214E-04 (ncycle =    560)
Wrote            1sm1008 to disk at time = 1.53621E-04 (ncycle =    640)
Wrote            1sm1009 to disk at time = 1.95038E-04 (ncycle =    720)
Wrote            1sm1010 to disk at time = 2.41559E-04 (ncycle =    800)
Wrote            1sm1011 to disk at time = 2.93292E-04 (ncycle =    880)
Wrote            1sm1012 to disk at time = 3.50366E-04 (ncycle =    960)
Wrote            1sm1013 to disk at time = 4.12921E-04 (ncycle =   1040)
Wrote            1sm1014 to disk at time = 4.81109E-04 (ncycle =   1120)
Wrote            1sm1015 to disk at time = 5.55105E-04 (ncycle =   1200)
Wrote            1sm1016 to disk at time = 6.35098E-04 (ncycle =   1280)
Wrote            1sm1017 to disk at time = 7.21292E-04 (ncycle =   1360)
Wrote            1sm1018 to disk at time = 8.13902E-04 (ncycle =   1440)
Wrote            1sm1019 to disk at time = 9.13174E-04 (ncycle =   1520)
Wrote            1sm1020 to disk at time = 1.01937E-03 (ncycle =   1600)
Wrote            1sm1021 to disk at time = 1.13276E-03 (ncycle =   1680)
Wrote            1sm1022 to disk at time = 1.25365E-03 (ncycle =   1760)
Wrote            1sm1023 to disk at time = 1.38237E-03 (ncycle =   1840)
Wrote            1sm1024 to disk at time = 1.51927E-03 (ncycle =   1920)
Wrote            1sm1025 to disk at time = 1.66473E-03 (ncycle =   2000)
Wrote            1sm1026 to disk at time = 1.81917E-03 (ncycle =   2080)
Wrote            1sm1027 to disk at time = 1.98302E-03 (ncycle =   2160)
Wrote            1sm1028 to disk at time = 2.15677E-03 (ncycle =   2240)
Wrote            1sm1029 to disk at time = 2.34094E-03 (ncycle =   2320)
Wrote            1sm1030 to disk at time = 2.53611E-03 (ncycle =   2400)
Wrote            1sm1031 to disk at time = 2.74287E-03 (ncycle =   2480)
Wrote            1sm1032 to disk at time = 2.96191E-03 (ncycle =   2560)
Wrote            1sm1033 to disk at time = 3.19397E-03 (ncycle =   2640)
Wrote            1sm1034 to disk at time = 3.43982E-03 (ncycle =   2720)
Wrote            1sm1035 to disk at time = 3.70035E-03 (ncycle =   2800)
Wrote            1sm1036 to disk at time = 3.97654E-03 (ncycle =   2880)
Wrote            1sm1037 to disk at time = 4.26941E-03 (ncycle =   2960)
Wrote            1sm1038 to disk at time = 4.58015E-03 (ncycle =   3040)
Wrote            1sm1039 to disk at time = 4.91003E-03 (ncycle =   3120)
Wrote            1sm1040 to disk at time = 5.26049E-03 (ncycle =   3200)
Wrote            1sm1041 to disk at time = 5.63307E-03 (ncycle =   3280)
Wrote            1sm1042 to disk at time = 6.02964E-03 (ncycle =   3360)
Wrote            1sm1043 to disk at time = 6.45205E-03 (ncycle =   3440)
Wrote            1sm1044 to disk at time = 6.90261E-03 (ncycle =   3520)
Wrote            1sm1045 to disk at time = 7.38380E-03 (ncycle =   3600)
Wrote            1sm1046 to disk at time = 7.89835E-03 (ncycle =   3680)
Wrote            1sm1047 to disk at time = 8.44957E-03 (ncycle =   3760)
Wrote            1sm1048 to disk at time = 9.04114E-03 (ncycle =   3840)
Wrote            1sm1049 to disk at time = 9.67715E-03 (ncycle =   3920)
Wrote            1sm1050 to disk at time = 1.03625E-02 (ncycle =   4000)
Wrote            1sm1051 to disk at time = 1.11027E-02 (ncycle =   4080)
Wrote            1sm1052 to disk at time = 1.19043E-02 (ncycle =   4160)
Wrote            1sm1053 to disk at time = 1.27750E-02 (ncycle =   4240)
Wrote            1sm1054 to disk at time = 1.37237E-02 (ncycle =   4320)
Wrote            1sm1055 to disk at time = 1.47612E-02 (ncycle =   4400)
Wrote            1sm1056 to disk at time = 1.59001E-02 (ncycle =   4480)
Wrote            1sm1057 to disk at time = 1.71562E-02 (ncycle =   4560)
Wrote            1sm1058 to disk at time = 1.85482E-02 (ncycle =   4640)
Wrote            1sm1059 to disk at time = 2.00996E-02 (ncycle =   4720)
Wrote            1sm1060 to disk at time = 2.18391E-02 (ncycle =   4800)
Wrote            1sm1061 to disk at time = 2.38041E-02 (ncycle =   4880)
Wrote            1sm1062 to disk at time = 2.60413E-02 (ncycle =   4960)
Wrote            1sm1063 to disk at time = 2.86125E-02 (ncycle =   5040)
Wrote            1sm1064 to disk at time = 3.15994E-02 (ncycle =   5120)
Wrote            1sm1065 to disk at time = 3.51137E-02 (ncycle =   5200)
Wrote            1sm1066 to disk at time = 3.93103E-02 (ncycle =   5280)
Wrote            1sm1067 to disk at time = 4.43844E-02 (ncycle =   5360)
Wrote            1sm1068 to disk at time = 5.02071E-02 (ncycle =   5440)
Wrote            1sm1069 to disk at time = 5.67625E-02 (ncycle =   5520)
Wrote            1sm1070 to disk at time = 6.41475E-02 (ncycle =   5600)
Wrote            1sm1071 to disk at time = 7.24675E-02 (ncycle =   5680)
Wrote            1sm1072 to disk at time = 8.18406E-02 (ncycle =   5760)
Wrote            1sm1073 to disk at time = 9.24028E-02 (ncycle =   5840)
Wrote            1sm1074 to disk at time = 1.04299E-01 (ncycle =   5920)
Wrote            1sm1075 to disk at time = 1.17705E-01 (ncycle =   6000)
Wrote            1sm1076 to disk at time = 1.32809E-01 (ncycle =   6080)
Wrote            1sm1077 to disk at time = 1.49830E-01 (ncycle =   6160)
Wrote            1sm1078 to disk at time = 1.69003E-01 (ncycle =   6240)
Wrote            1sm1079 to disk at time = 1.90598E-01 (ncycle =   6320)
Wrote            1sm1080 to disk at time = 2.14915E-01 (ncycle =   6400)
Wrote            1sm1081 to disk at time = 2.42309E-01 (ncycle =   6480)
Wrote            1sm1082 to disk at time = 2.73175E-01 (ncycle =   6560)
Wrote            1sm1083 to disk at time = 3.07923E-01 (ncycle =   6640)
Wrote            1sm1084 to disk at time = 3.47069E-01 (ncycle =   6720)
Wrote            1sm1085 to disk at time = 3.91134E-01 (ncycle =   6800)
Wrote            1sm1086 to disk at time = 4.40796E-01 (ncycle =   6880)
Wrote            1sm1087 to disk at time = 4.96748E-01 (ncycle =   6960)
Wrote            1sm1088 to disk at time = 5.59694E-01 (ncycle =   7040)
Wrote            1sm1089 to disk at time = 6.30552E-01 (ncycle =   7120)
Wrote            1sm1090 to disk at time = 7.10367E-01 (ncycle =   7200)
Wrote            1sm1091 to disk at time = 8.00228E-01 (ncycle =   7280)
Wrote            1sm1092 to disk at time = 9.01323E-01 (ncycle =   7360)
Wrote            1sm1093 to disk at time = 1.01498E+00 (ncycle =   7440)
Wrote            1sm1094 to disk at time = 1.14280E+00 (ncycle =   7520)
Wrote            1sm1095 to disk at time = 1.28584E+00 (ncycle =   7600)
Wrote            1sm1096 to disk at time = 1.44563E+00 (ncycle =   7680)
Wrote            1sm1097 to disk at time = 1.62426E+00 (ncycle =   7760)
Wrote            1sm1098 to disk at time = 1.82383E+00 (ncycle =   7840)
Wrote            1sm1099 to disk at time = 2.04682E+00 (ncycle =   7920)
Wrote            1sm1100 to disk at time = 2.29576E+00 (ncycle =   8000)
