 History File for VH-1 simulation run on 06 / 04 / 2014

 Sedov blast in 1 dimension
Grid dimensions:  386

Ratio of specific heats = 1.667

Wrote            1sm1001 to disk at time = 8.29683E-02 (ncycle =     80)
Wrote            1sm1002 to disk at time = 3.45338E-01 (ncycle =    160)
Wrote            1sm1003 to disk at time = 8.40398E-01 (ncycle =    240)
Wrote            1sm1004 to disk at time = 1.58462E+00 (ncycle =    320)
Wrote            1sm1005 to disk at time = 2.55375E+00 (ncycle =    400)
Wrote            1sm1006 to disk at time = 3.74854E+00 (ncycle =    480)
Wrote            1sm1007 to disk at time = 5.17001E+00 (ncycle =    560)
Wrote            1sm1008 to disk at time = 6.81946E+00 (ncycle =    640)
Wrote            1sm1009 to disk at time = 8.70215E+00 (ncycle =    720)
Wrote            1sm1010 to disk at time = 1.08198E+01 (ncycle =    800)
Wrote            1sm1011 to disk at time = 1.31797E+01 (ncycle =    880)
Wrote            1sm1012 to disk at time = 1.57857E+01 (ncycle =    960)
Wrote            1sm1013 to disk at time = 1.86451E+01 (ncycle =   1040)
Wrote            1sm1014 to disk at time = 2.17644E+01 (ncycle =   1120)
Wrote            1sm1015 to disk at time = 2.51530E+01 (ncycle =   1200)
Wrote            1sm1016 to disk at time = 2.88200E+01 (ncycle =   1280)
Wrote            1sm1017 to disk at time = 3.27763E+01 (ncycle =   1360)
Wrote            1sm1018 to disk at time = 3.70338E+01 (ncycle =   1440)
Wrote            1sm1019 to disk at time = 4.16056E+01 (ncycle =   1520)
Wrote            1sm1020 to disk at time = 4.65062E+01 (ncycle =   1600)
Wrote            1sm1021 to disk at time = 5.17520E+01 (ncycle =   1680)
Wrote            1sm1022 to disk at time = 5.73601E+01 (ncycle =   1760)
Wrote            1sm1023 to disk at time = 6.33499E+01 (ncycle =   1840)
Wrote            1sm1024 to disk at time = 6.97432E+01 (ncycle =   1920)
Wrote            1sm1025 to disk at time = 7.65636E+01 (ncycle =   2000)
Wrote            1sm1026 to disk at time = 8.38374E+01 (ncycle =   2080)
Wrote            1sm1027 to disk at time = 9.15940E+01 (ncycle =   2160)
Wrote            1sm1028 to disk at time = 9.98657E+01 (ncycle =   2240)
Wrote            1sm1029 to disk at time = 1.08688E+02 (ncycle =   2320)
Wrote            1sm1030 to disk at time = 1.18101E+02 (ncycle =   2400)
Wrote            1sm1031 to disk at time = 1.28149E+02 (ncycle =   2480)
Wrote            1sm1032 to disk at time = 1.38878E+02 (ncycle =   2560)
Wrote            1sm1033 to disk at time = 1.50345E+02 (ncycle =   2640)
Wrote            1sm1034 to disk at time = 1.62610E+02 (ncycle =   2720)
Wrote            1sm1035 to disk at time = 1.75741E+02 (ncycle =   2800)
Wrote            1sm1036 to disk at time = 1.89816E+02 (ncycle =   2880)
Wrote            1sm1037 to disk at time = 2.04921E+02 (ncycle =   2960)
Wrote            1sm1038 to disk at time = 2.21155E+02 (ncycle =   3040)
Wrote            1sm1039 to disk at time = 2.38629E+02 (ncycle =   3120)
Wrote            1sm1040 to disk at time = 2.57473E+02 (ncycle =   3200)
Wrote            1sm1041 to disk at time = 2.77834E+02 (ncycle =   3280)
Wrote            1sm1042 to disk at time = 2.99879E+02 (ncycle =   3360)
Wrote            1sm1043 to disk at time = 3.23806E+02 (ncycle =   3440)
Wrote            1sm1044 to disk at time = 3.49845E+02 (ncycle =   3520)
Wrote            1sm1045 to disk at time = 3.78264E+02 (ncycle =   3600)
Wrote            1sm1046 to disk at time = 4.09385E+02 (ncycle =   3680)
Wrote            1sm1047 to disk at time = 4.43587E+02 (ncycle =   3760)
Wrote            1sm1048 to disk at time = 4.81328E+02 (ncycle =   3840)
Wrote            1sm1049 to disk at time = 5.23167E+02 (ncycle =   3920)
Wrote            1sm1050 to disk at time = 5.69786E+02 (ncycle =   4000)
Wrote            1sm1051 to disk at time = 6.22034E+02 (ncycle =   4080)
Wrote            1sm1052 to disk at time = 6.80968E+02 (ncycle =   4160)
Wrote            1sm1053 to disk at time = 7.47952E+02 (ncycle =   4240)
Wrote            1sm1054 to disk at time = 8.24738E+02 (ncycle =   4320)
Wrote            1sm1055 to disk at time = 9.13646E+02 (ncycle =   4400)
Wrote            1sm1056 to disk at time = 1.01780E+03 (ncycle =   4480)
Wrote            1sm1057 to disk at time = 1.14152E+03 (ncycle =   4560)
Wrote            1sm1058 to disk at time = 1.29093E+03 (ncycle =   4640)
Wrote            1sm1059 to disk at time = 1.46907E+03 (ncycle =   4720)
Wrote            1sm1060 to disk at time = 1.67177E+03 (ncycle =   4800)
Wrote            1sm1061 to disk at time = 1.90232E+03 (ncycle =   4880)
Wrote            1sm1062 to disk at time = 2.16457E+03 (ncycle =   4960)
Wrote            1sm1063 to disk at time = 2.46274E+03 (ncycle =   5040)
Wrote            1sm1064 to disk at time = 2.80173E+03 (ncycle =   5120)
Wrote            1sm1065 to disk at time = 3.18738E+03 (ncycle =   5200)
Wrote            1sm1066 to disk at time = 3.62589E+03 (ncycle =   5280)
Wrote            1sm1067 to disk at time = 4.12454E+03 (ncycle =   5360)
Wrote            1sm1068 to disk at time = 4.69155E+03 (ncycle =   5440)
Wrote            1sm1069 to disk at time = 5.33638E+03 (ncycle =   5520)
Wrote            1sm1070 to disk at time = 6.06966E+03 (ncycle =   5600)
Wrote            1sm1071 to disk at time = 6.90370E+03 (ncycle =   5680)
Wrote            1sm1072 to disk at time = 7.85183E+03 (ncycle =   5760)
Wrote            1sm1073 to disk at time = 8.92990E+03 (ncycle =   5840)
Wrote            1sm1074 to disk at time = 1.01554E+04 (ncycle =   5920)
Wrote            1sm1075 to disk at time = 1.15478E+04 (ncycle =   6000)
Wrote            1sm1076 to disk at time = 1.31304E+04 (ncycle =   6080)
Wrote            1sm1077 to disk at time = 1.49298E+04 (ncycle =   6160)
Wrote            1sm1078 to disk at time = 1.69755E+04 (ncycle =   6240)
Wrote            1sm1079 to disk at time = 1.93002E+04 (ncycle =   6320)
Wrote            1sm1080 to disk at time = 2.19425E+04 (ncycle =   6400)
Wrote            1sm1081 to disk at time = 2.49455E+04 (ncycle =   6480)
Wrote            1sm1082 to disk at time = 2.83573E+04 (ncycle =   6560)
Wrote            1sm1083 to disk at time = 3.18699E+04 (ncycle =   6640)
Wrote            1sm1084 to disk at time = 3.48022E+04 (ncycle =   6720)
Wrote            1sm1085 to disk at time = 3.73643E+04 (ncycle =   6800)
Wrote            1sm1086 to disk at time = 3.96679E+04 (ncycle =   6880)
Wrote            1sm1087 to disk at time = 4.17763E+04 (ncycle =   6960)
Wrote            1sm1088 to disk at time = 4.37408E+04 (ncycle =   7040)
Wrote            1sm1089 to disk at time = 4.55954E+04 (ncycle =   7120)
Wrote            1sm1090 to disk at time = 4.73627E+04 (ncycle =   7200)
Wrote            1sm1091 to disk at time = 4.90624E+04 (ncycle =   7280)
Wrote            1sm1092 to disk at time = 5.06961E+04 (ncycle =   7360)
Wrote            1sm1093 to disk at time = 5.22762E+04 (ncycle =   7440)
Wrote            1sm1094 to disk at time = 5.38128E+04 (ncycle =   7520)
Wrote            1sm1095 to disk at time = 5.53156E+04 (ncycle =   7600)
Wrote            1sm1096 to disk at time = 5.67847E+04 (ncycle =   7680)
Wrote            1sm1097 to disk at time = 5.82200E+04 (ncycle =   7760)
Wrote            1sm1098 to disk at time = 5.96218E+04 (ncycle =   7840)
Wrote            1sm1099 to disk at time = 6.09898E+04 (ncycle =   7920)
Wrote            1sm1100 to disk at time = 6.23241E+04 (ncycle =   8000)
