plot "ev1" using 2:7	t 'he4' with lines,\
"ev1" using 2:8  	t 'c12' with lines,\
"ev1" using 2:9 	t 'o16' with lines,\
"ev1" using 2:10 	t 'ne20' with lines,\
"ev1" using 2:11	t 'mg24' with lines,\
"ev1" using 2:12 	t 'si28' with lines,\
"ev1" using 2:13	t 's32' with lines,\
"ev1" using 2:14	t 'ar36' with lines,\
"ev1" using 2:15	t 'ca40' with lines,\
"ev1" using 2:16 	t 'ti44' with lines,\
"ev1" using 2:17 	t 'cr48' with lines,\
"ev1" using 2:18 	t 'fe52' with lines,\
"ev1" using 2:19 	t 'ni56' with lines,\
"ev1" using 2:20 	t 'zn60' with lines
