plot "ev150he1.dat" using 2:7	t 'n' with lines,\
"ev150he1.dat" using 2:8	t 'p' with lines,\
"ev150he1.dat" using 2:9	t 'd' with lines,\
"ev150he1.dat" using 2:10	t 'he3' with lines,\
"ev150he1.dat" using 2:11 	t 'he4' with lines,\
"ev150he1.dat" using 2:12 	t 'li6' with lines,\
"ev150he1.dat" using 2:13	t 'li7' with lines,\
"ev150he1.dat" using 2:14 	t 'be7' with lines,\
"ev150he1.dat" using 2:15	t 'be9' with lines,\
"ev150he1.dat" using 2:16	t 'b8' with lines,\
"ev150he1.dat" using 2:17	t 'b10' with lines,\
"ev150he1.dat" using 2:18 	t 'b11' with lines
