 History File for VH-1 simulation run on 06 / 02 / 2014

 Sedov blast in 1 dimension
Grid dimensions:  100

Ratio of specific heats = 1.667

Wrote          sedov1001 to disk at time = 1.18680E-02 (ncycle =    500)
Wrote          sedov1002 to disk at time = 2.93259E-02 (ncycle =   1000)
Wrote          sedov1003 to disk at time = 4.97884E-02 (ncycle =   1500)
Wrote          sedov1004 to disk at time = 7.24949E-02 (ncycle =   2000)
Wrote          sedov1005 to disk at time = 9.70352E-02 (ncycle =   2500)
Wrote          sedov1006 to disk at time = 1.23148E-01 (ncycle =   3000)
Wrote          sedov1007 to disk at time = 1.50651E-01 (ncycle =   3500)
Wrote          sedov1008 to disk at time = 1.79406E-01 (ncycle =   4000)
Wrote          sedov1009 to disk at time = 2.09303E-01 (ncycle =   4500)
Wrote          sedov1010 to disk at time = 2.40253E-01 (ncycle =   5000)
Wrote          sedov1011 to disk at time = 2.72185E-01 (ncycle =   5500)
Wrote          sedov1012 to disk at time = 3.05035E-01 (ncycle =   6000)
Wrote          sedov1013 to disk at time = 3.38752E-01 (ncycle =   6500)
Wrote          sedov1014 to disk at time = 3.73288E-01 (ncycle =   7000)
Wrote          sedov1015 to disk at time = 4.08604E-01 (ncycle =   7500)
Wrote          sedov1016 to disk at time = 4.44663E-01 (ncycle =   8000)
Wrote          sedov1017 to disk at time = 4.81433E-01 (ncycle =   8500)
Wrote          sedov1018 to disk at time = 5.18881E-01 (ncycle =   9000)
Wrote          sedov1019 to disk at time = 5.56967E-01 (ncycle =   9500)
Wrote          sedov1020 to disk at time = 5.95790E-01 (ncycle =  10000)
Wrote          sedov1021 to disk at time = 6.35046E-01 (ncycle =  10500)
Wrote          sedov1022 to disk at time = 6.74893E-01 (ncycle =  11000)
Wrote          sedov1023 to disk at time = 7.15463E-01 (ncycle =  11500)
Wrote          sedov1024 to disk at time = 7.56695E-01 (ncycle =  12000)
Wrote          sedov1025 to disk at time = 7.98523E-01 (ncycle =  12500)
Wrote          sedov1026 to disk at time = 8.40896E-01 (ncycle =  13000)
Wrote          sedov1027 to disk at time = 8.83779E-01 (ncycle =  13500)
Wrote          sedov1028 to disk at time = 9.27139E-01 (ncycle =  14000)
Wrote          sedov1029 to disk at time = 9.70951E-01 (ncycle =  14500)
Wrote          sedov1030 to disk at time = 1.01519E+00 (ncycle =  15000)
Wrote          sedov1031 to disk at time = 1.05983E+00 (ncycle =  15500)
Wrote          sedov1032 to disk at time = 1.10487E+00 (ncycle =  16000)
Wrote          sedov1033 to disk at time = 1.15027E+00 (ncycle =  16500)
Wrote          sedov1034 to disk at time = 1.19599E+00 (ncycle =  17000)
Wrote          sedov1035 to disk at time = 1.24203E+00 (ncycle =  17500)
Wrote          sedov1036 to disk at time = 1.28834E+00 (ncycle =  18000)
Wrote          sedov1037 to disk at time = 1.33491E+00 (ncycle =  18500)
Wrote          sedov1038 to disk at time = 1.38173E+00 (ncycle =  19000)
Wrote          sedov1039 to disk at time = 1.42877E+00 (ncycle =  19500)
Wrote          sedov1040 to disk at time = 1.47602E+00 (ncycle =  20000)
Wrote          sedov1041 to disk at time = 1.52346E+00 (ncycle =  20500)
Wrote          sedov1042 to disk at time = 1.57106E+00 (ncycle =  21000)
Wrote          sedov1043 to disk at time = 1.61883E+00 (ncycle =  21500)
Wrote          sedov1044 to disk at time = 1.66675E+00 (ncycle =  22000)
Wrote          sedov1045 to disk at time = 1.71479E+00 (ncycle =  22500)
Wrote          sedov1046 to disk at time = 1.76296E+00 (ncycle =  23000)
Wrote          sedov1047 to disk at time = 1.81124E+00 (ncycle =  23500)
Wrote          sedov1048 to disk at time = 1.85961E+00 (ncycle =  24000)
Wrote          sedov1049 to disk at time = 1.90809E+00 (ncycle =  24500)
Wrote          sedov1050 to disk at time = 1.95664E+00 (ncycle =  25000)
Wrote          sedov1051 to disk at time = 2.00527E+00 (ncycle =  25500)
Wrote          sedov1052 to disk at time = 2.05399E+00 (ncycle =  26000)
Wrote          sedov1053 to disk at time = 2.10274E+00 (ncycle =  26500)
Wrote          sedov1054 to disk at time = 2.15160E+00 (ncycle =  27000)
Wrote          sedov1055 to disk at time = 2.20047E+00 (ncycle =  27500)
Wrote          sedov1056 to disk at time = 2.24942E+00 (ncycle =  28000)
Wrote          sedov1057 to disk at time = 2.29842E+00 (ncycle =  28500)
Wrote          sedov1058 to disk at time = 2.34741E+00 (ncycle =  29000)
Wrote          sedov1059 to disk at time = 2.39651E+00 (ncycle =  29500)
Wrote          sedov1060 to disk at time = 2.44563E+00 (ncycle =  30000)
Wrote          sedov1061 to disk at time = 2.49477E+00 (ncycle =  30500)
Wrote          sedov1062 to disk at time = 2.54401E+00 (ncycle =  31000)
Wrote          sedov1063 to disk at time = 2.59324E+00 (ncycle =  31500)
Wrote          sedov1064 to disk at time = 2.64256E+00 (ncycle =  32000)
Wrote          sedov1065 to disk at time = 2.69191E+00 (ncycle =  32500)
Wrote          sedov1066 to disk at time = 2.74126E+00 (ncycle =  33000)
Wrote          sedov1067 to disk at time = 2.79073E+00 (ncycle =  33500)
Wrote          sedov1068 to disk at time = 2.84020E+00 (ncycle =  34000)
Wrote          sedov1069 to disk at time = 2.88971E+00 (ncycle =  34500)
Wrote          sedov1070 to disk at time = 2.93930E+00 (ncycle =  35000)
Wrote          sedov1071 to disk at time = 2.98889E+00 (ncycle =  35500)
Wrote          sedov1072 to disk at time = 3.03858E+00 (ncycle =  36000)
Wrote          sedov1073 to disk at time = 3.08829E+00 (ncycle =  36500)
Wrote          sedov1074 to disk at time = 3.13801E+00 (ncycle =  37000)
Wrote          sedov1075 to disk at time = 3.18784E+00 (ncycle =  37500)
Wrote          sedov1076 to disk at time = 3.23767E+00 (ncycle =  38000)
Wrote          sedov1077 to disk at time = 3.28757E+00 (ncycle =  38500)
Wrote          sedov1078 to disk at time = 3.33752E+00 (ncycle =  39000)
Wrote          sedov1079 to disk at time = 3.38746E+00 (ncycle =  39500)
Wrote          sedov1080 to disk at time = 3.43753E+00 (ncycle =  40000)
Wrote          sedov1081 to disk at time = 3.48759E+00 (ncycle =  40500)
Wrote          sedov1082 to disk at time = 3.53770E+00 (ncycle =  41000)
Wrote          sedov1083 to disk at time = 3.58788E+00 (ncycle =  41500)
Wrote          sedov1084 to disk at time = 3.63807E+00 (ncycle =  42000)
Wrote          sedov1085 to disk at time = 3.68835E+00 (ncycle =  42500)
Wrote          sedov1086 to disk at time = 3.73866E+00 (ncycle =  43000)
Wrote          sedov1087 to disk at time = 3.78898E+00 (ncycle =  43500)
Wrote          sedov1088 to disk at time = 3.83941E+00 (ncycle =  44000)
Wrote          sedov1089 to disk at time = 3.88983E+00 (ncycle =  44500)
Wrote          sedov1090 to disk at time = 3.94033E+00 (ncycle =  45000)
Wrote          sedov1091 to disk at time = 3.99087E+00 (ncycle =  45500)
Wrote          sedov1092 to disk at time = 4.04142E+00 (ncycle =  46000)
Wrote          sedov1093 to disk at time = 4.09196E+00 (ncycle =  46500)
Wrote          sedov1094 to disk at time = 4.14268E+00 (ncycle =  47000)
Wrote          sedov1095 to disk at time = 4.19347E+00 (ncycle =  47500)
Wrote          sedov1096 to disk at time = 4.24425E+00 (ncycle =  48000)
Wrote          sedov1097 to disk at time = 4.29503E+00 (ncycle =  48500)
Wrote          sedov1098 to disk at time = 4.34581E+00 (ncycle =  49000)
Wrote          sedov1099 to disk at time = 4.39675E+00 (ncycle =  49500)
Wrote          sedov1100 to disk at time = 4.44777E+00 (ncycle =  50000)
