 History File for VH-1 simulation run on 06 / 02 / 2014

 Sedov blast in 1 dimension
Grid dimensions: 1000

Ratio of specific heats = 1.667

Wrote          sedov1001 to disk at time = 3.75300E-05 (ncycle =    500)
Wrote          sedov1002 to disk at time = 9.27369E-05 (ncycle =   1000)
Wrote          sedov1003 to disk at time = 1.57445E-04 (ncycle =   1500)
Wrote          sedov1004 to disk at time = 2.29250E-04 (ncycle =   2000)
Wrote          sedov1005 to disk at time = 3.06853E-04 (ncycle =   2500)
Wrote          sedov1006 to disk at time = 3.89431E-04 (ncycle =   3000)
Wrote          sedov1007 to disk at time = 4.76404E-04 (ncycle =   3500)
Wrote          sedov1008 to disk at time = 5.67335E-04 (ncycle =   4000)
Wrote          sedov1009 to disk at time = 6.61878E-04 (ncycle =   4500)
Wrote          sedov1010 to disk at time = 7.59755E-04 (ncycle =   5000)
Wrote          sedov1011 to disk at time = 8.60734E-04 (ncycle =   5500)
Wrote          sedov1012 to disk at time = 9.64618E-04 (ncycle =   6000)
Wrote          sedov1013 to disk at time = 1.07124E-03 (ncycle =   6500)
Wrote          sedov1014 to disk at time = 1.18046E-03 (ncycle =   7000)
Wrote          sedov1015 to disk at time = 1.29214E-03 (ncycle =   7500)
Wrote          sedov1016 to disk at time = 1.40617E-03 (ncycle =   8000)
Wrote          sedov1017 to disk at time = 1.52245E-03 (ncycle =   8500)
Wrote          sedov1018 to disk at time = 1.64089E-03 (ncycle =   9000)
Wrote          sedov1019 to disk at time = 1.76140E-03 (ncycle =   9500)
Wrote          sedov1020 to disk at time = 1.88391E-03 (ncycle =  10000)
Wrote          sedov1021 to disk at time = 2.00836E-03 (ncycle =  10500)
Wrote          sedov1022 to disk at time = 2.13468E-03 (ncycle =  11000)
Wrote          sedov1023 to disk at time = 2.26281E-03 (ncycle =  11500)
Wrote          sedov1024 to disk at time = 2.39270E-03 (ncycle =  12000)
Wrote          sedov1025 to disk at time = 2.52429E-03 (ncycle =  12500)
Wrote          sedov1026 to disk at time = 2.65754E-03 (ncycle =  13000)
Wrote          sedov1027 to disk at time = 2.79240E-03 (ncycle =  13500)
Wrote          sedov1028 to disk at time = 2.92884E-03 (ncycle =  14000)
Wrote          sedov1029 to disk at time = 3.06682E-03 (ncycle =  14500)
Wrote          sedov1030 to disk at time = 3.20629E-03 (ncycle =  15000)
Wrote          sedov1031 to disk at time = 3.34723E-03 (ncycle =  15500)
Wrote          sedov1032 to disk at time = 3.48961E-03 (ncycle =  16000)
Wrote          sedov1033 to disk at time = 3.63338E-03 (ncycle =  16500)
Wrote          sedov1034 to disk at time = 3.77852E-03 (ncycle =  17000)
Wrote          sedov1035 to disk at time = 3.92502E-03 (ncycle =  17500)
Wrote          sedov1036 to disk at time = 4.07284E-03 (ncycle =  18000)
Wrote          sedov1037 to disk at time = 4.22193E-03 (ncycle =  18500)
Wrote          sedov1038 to disk at time = 4.37231E-03 (ncycle =  19000)
Wrote          sedov1039 to disk at time = 4.52393E-03 (ncycle =  19500)
Wrote          sedov1040 to disk at time = 4.67678E-03 (ncycle =  20000)
Wrote          sedov1041 to disk at time = 4.83083E-03 (ncycle =  20500)
Wrote          sedov1042 to disk at time = 4.98606E-03 (ncycle =  21000)
Wrote          sedov1043 to disk at time = 5.14246E-03 (ncycle =  21500)
Wrote          sedov1044 to disk at time = 5.30000E-03 (ncycle =  22000)
Wrote          sedov1045 to disk at time = 5.45867E-03 (ncycle =  22500)
Wrote          sedov1046 to disk at time = 5.61844E-03 (ncycle =  23000)
Wrote          sedov1047 to disk at time = 5.77932E-03 (ncycle =  23500)
Wrote          sedov1048 to disk at time = 5.94126E-03 (ncycle =  24000)
Wrote          sedov1049 to disk at time = 6.10427E-03 (ncycle =  24500)
Wrote          sedov1050 to disk at time = 6.26835E-03 (ncycle =  25000)
Wrote          sedov1051 to disk at time = 6.43346E-03 (ncycle =  25500)
Wrote          sedov1052 to disk at time = 6.59958E-03 (ncycle =  26000)
Wrote          sedov1053 to disk at time = 6.76669E-03 (ncycle =  26500)
Wrote          sedov1054 to disk at time = 6.93482E-03 (ncycle =  27000)
Wrote          sedov1055 to disk at time = 7.10390E-03 (ncycle =  27500)
Wrote          sedov1056 to disk at time = 7.27395E-03 (ncycle =  28000)
Wrote          sedov1057 to disk at time = 7.44500E-03 (ncycle =  28500)
Wrote          sedov1058 to disk at time = 7.61696E-03 (ncycle =  29000)
Wrote          sedov1059 to disk at time = 7.78985E-03 (ncycle =  29500)
Wrote          sedov1060 to disk at time = 7.96372E-03 (ncycle =  30000)
Wrote          sedov1061 to disk at time = 8.13847E-03 (ncycle =  30500)
Wrote          sedov1062 to disk at time = 8.31410E-03 (ncycle =  31000)
Wrote          sedov1063 to disk at time = 8.49067E-03 (ncycle =  31500)
Wrote          sedov1064 to disk at time = 8.66807E-03 (ncycle =  32000)
Wrote          sedov1065 to disk at time = 8.84638E-03 (ncycle =  32500)
Wrote          sedov1066 to disk at time = 9.02552E-03 (ncycle =  33000)
Wrote          sedov1067 to disk at time = 9.20556E-03 (ncycle =  33500)
Wrote          sedov1068 to disk at time = 9.38641E-03 (ncycle =  34000)
Wrote          sedov1069 to disk at time = 9.56808E-03 (ncycle =  34500)
Wrote          sedov1070 to disk at time = 9.75059E-03 (ncycle =  35000)
Wrote          sedov1071 to disk at time = 9.93392E-03 (ncycle =  35500)
Wrote          sedov1072 to disk at time = 1.01181E-02 (ncycle =  36000)
Wrote          sedov1073 to disk at time = 1.03031E-02 (ncycle =  36500)
Wrote          sedov1074 to disk at time = 1.04888E-02 (ncycle =  37000)
Wrote          sedov1075 to disk at time = 1.06754E-02 (ncycle =  37500)
Wrote          sedov1076 to disk at time = 1.08627E-02 (ncycle =  38000)
Wrote          sedov1077 to disk at time = 1.10508E-02 (ncycle =  38500)
Wrote          sedov1078 to disk at time = 1.12397E-02 (ncycle =  39000)
Wrote          sedov1079 to disk at time = 1.14294E-02 (ncycle =  39500)
Wrote          sedov1080 to disk at time = 1.16197E-02 (ncycle =  40000)
Wrote          sedov1081 to disk at time = 1.18109E-02 (ncycle =  40500)
Wrote          sedov1082 to disk at time = 1.20029E-02 (ncycle =  41000)
Wrote          sedov1083 to disk at time = 1.21954E-02 (ncycle =  41500)
Wrote          sedov1084 to disk at time = 1.23889E-02 (ncycle =  42000)
Wrote          sedov1085 to disk at time = 1.25830E-02 (ncycle =  42500)
Wrote          sedov1086 to disk at time = 1.27777E-02 (ncycle =  43000)
Wrote          sedov1087 to disk at time = 1.29733E-02 (ncycle =  43500)
Wrote          sedov1088 to disk at time = 1.31696E-02 (ncycle =  44000)
Wrote          sedov1089 to disk at time = 1.33665E-02 (ncycle =  44500)
Wrote          sedov1090 to disk at time = 1.35641E-02 (ncycle =  45000)
Wrote          sedov1091 to disk at time = 1.37623E-02 (ncycle =  45500)
Wrote          sedov1092 to disk at time = 1.39614E-02 (ncycle =  46000)
Wrote          sedov1093 to disk at time = 1.41612E-02 (ncycle =  46500)
Wrote          sedov1094 to disk at time = 1.43616E-02 (ncycle =  47000)
Wrote          sedov1095 to disk at time = 1.45626E-02 (ncycle =  47500)
Wrote          sedov1096 to disk at time = 1.47643E-02 (ncycle =  48000)
Wrote          sedov1097 to disk at time = 1.49667E-02 (ncycle =  48500)
Wrote          sedov1098 to disk at time = 1.51697E-02 (ncycle =  49000)
Wrote          sedov1099 to disk at time = 1.53734E-02 (ncycle =  49500)
Wrote          sedov1100 to disk at time = 1.55777E-02 (ncycle =  50000)
