 History File for VH-1 simulation run on 06 / 02 / 2014

 Sod shock tube in 1 dimension
Grid dimensions:  100

Ratio of specific heats = 1.400
Pressure Ratio = 0.100
Density Ratio = 0.125

Wrote            sod1001 to disk at time = 2.09949E-02 (ncycle =      5)
Wrote            sod1002 to disk at time = 4.10689E-02 (ncycle =     10)
Wrote            sod1003 to disk at time = 6.47254E-02 (ncycle =     16)
Wrote            sod1004 to disk at time = 8.83445E-02 (ncycle =     22)
Wrote            sod1005 to disk at time = 1.11972E-01 (ncycle =     28)
Wrote            sod1006 to disk at time = 1.35605E-01 (ncycle =     34)
Wrote            sod1007 to disk at time = 1.59242E-01 (ncycle =     40)
Wrote            sod1008 to disk at time = 1.82882E-01 (ncycle =     46)
Wrote            sod1009 to disk at time = 2.06523E-01 (ncycle =     52)
